README 

CAPRICORN TEXT EDITOR 
    Capricorn text editor is a project created by William Nordqvist, Oliver Vasquez, Jonathan Silkewall and Nina Hedman. 
    This was the first group project that we got assigned from KYH Front-end development school. 

The main focus with the project was to create a web based text editor with a focus on agile work methodic.

Our requirements for the project was the following: 
    1. Adjusted for Chrome, Firefox and Safari browser for both desktop and mobile.
    2. Responsive design and needs to work on all mobile devices, desktops and 4k displays.
    3. HTML5 and CSS3.
    4. No frameworks such as JQuery, Reach, Angular etc.
    5. Semantic HTML, SEO and accessibility optimized.


Current files are used for the project. 
    index.html - HTML with the whole structure for the editor (semantic) 

    mobile.css -  CSS for mobile design
    layout.css - CSS for desktop and 4k displays
    print.css - CSS for content adjustments for print
    forrest.css - CSS for the theme Forrest
    fire.css - CSS for the theme Fire
    water.css - CSS for the theme Water
    space.css - CSS for the theme Space
    
    index.js - Javascript where setup functions are called and all eventlisteners are initialised
    handleNote.js - Javascript with all function for the editor
    nav.js -  Javascript with functions for nav in mobile mode
    tutorial.js - Javascript with functions for the initial tutorial

UX/UI 
    The ground components in the editor are built up with grid layout where we tried to work as modular as possible.
    Following are the components of the editor

    Searchfield - a field where the user can search for a keyword that listens to keyUp event. The note list will be filtered based on the content in each note.

    Menu - contains all the icons related to functions
        New page Icon - This icon allows the user to create a new document.
        Star icon - This icons filters on all the favorite marked notes.
        Theme icon - This icons open up a new window where the user can choose between 5 different themes to work with. Every theme has its own background picture and font family. 
        Print icon - This icon allows the user to print the current note, background included if wanted
        Trashcan - This icon deletes all the note. 

    NoteList - The note list is the container that stores all the different notes. 
        You can save as many notes as you want (or as many your browser allows you to). All the notes will be saved in your browsers local storage. 
        The whole note list is saved in one array, each note is then saved in one Object. 
        Each object contains the following values:
            ID (key) - The notes ID, unique and always lowest possible unused number
            title - The first line in the editor, is displayed as the title in the note list
            text - All text from the editor. 
            dateTime - Date and time that the note was created/last saved. 
            lastEdit - dateTime converted to integer, to compare which note was created/saved last and display at top of note list
            current - Boolean. Value to determine whether the note is the current note. The note in the note list will then change background color to show that this is the current note. 
            fav - Boolean. Value to determine if the note is a favourite note. All notes that is marked true will be filtered out when the user clicks on the Star icon. 
            
           
    Toolbar - Created via "https://quilljs.com/"
        Chosen tools:
            Header (heading 1, heading 2, normal text)
            Bold 
            Italic
            Underlined   
            Alignment (left, middle, right, fill) 
            Ordered list 
            Unordered list 
            Attach pictures
            Save (our own creation appended in Quills toolbar)

    Editor - Created via "https://quilljs.com/"
        Container where the user writes the notes


Link to Trello:
https://trello.com/b/p7xqy1Y3/capricorn






